<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZO-pQ-QZl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="giVit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-jY-5a6" customClass="CustomInputTextField" customModule="giVit" customModuleProvider="target">
                                <rect key="frame" x="36" y="250" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-7m-oyC" customClass="CustomFullWidthButton" customModule="giVit" customModuleProvider="target">
                                <rect key="frame" x="188" y="392" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-Xi-Wxt" customClass="CustomInputTextField" customModule="giVit" customModuleProvider="target">
                                <rect key="frame" x="36" y="322" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="a2Y-7m-oyC" id="X39-va-cyf"/>
                        <outlet property="emailTextField" destination="Jjv-jY-5a6" id="oZ5-4k-ucg"/>
                        <outlet property="passwordTextField" destination="VeP-Xi-Wxt" id="DvD-Zc-37t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mov-QE-nGJ">
            <objects>
                <viewController id="eZO-pQ-QZl" customClass="SignUpViewController" customModule="giVit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSx-XB-Bjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-ac-aCb" customClass="CustomInputTextField" customModule="giVit" customModuleProvider="target">
                                <rect key="frame" x="20" y="287" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-bL-9B4" customClass="CustomInputTextField" customModule="giVit" customModuleProvider="target">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-VY-0ki" customClass="CustomFullWidthButton" customModule="giVit" customModuleProvider="target">
                                <rect key="frame" x="20" y="433" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="x5D-wu-qJi"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1r-VY-0ki" firstAttribute="width" secondItem="3bL-bL-9B4" secondAttribute="width" id="1aD-Xq-Oga"/>
                            <constraint firstItem="3bL-bL-9B4" firstAttribute="centerX" secondItem="R1r-VY-0ki" secondAttribute="centerX" id="IIt-54-IuL"/>
                            <constraint firstItem="QCa-ac-aCb" firstAttribute="trailing" secondItem="hSx-XB-Bjb" secondAttribute="trailingMargin" id="RXk-WG-6Xt"/>
                            <constraint firstItem="3bL-bL-9B4" firstAttribute="top" secondItem="QCa-ac-aCb" secondAttribute="bottom" constant="46" id="VuS-sM-mSW"/>
                            <constraint firstItem="QCa-ac-aCb" firstAttribute="leading" secondItem="hSx-XB-Bjb" secondAttribute="leadingMargin" id="bC0-Yv-60H"/>
                            <constraint firstItem="QCa-ac-aCb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3bL-bL-9B4" secondAttribute="trailing" id="lP8-6i-BOp"/>
                            <constraint firstItem="3bL-bL-9B4" firstAttribute="centerX" secondItem="sPc-s0-HQf" secondAttribute="centerX" id="mRq-sY-54H"/>
                            <constraint firstItem="R1r-VY-0ki" firstAttribute="top" secondItem="3bL-bL-9B4" secondAttribute="bottom" constant="40" id="nVO-w5-O3E"/>
                            <constraint firstItem="3bL-bL-9B4" firstAttribute="centerY" secondItem="sPc-s0-HQf" secondAttribute="centerY" id="nuy-kP-7e4"/>
                            <constraint firstItem="QCa-ac-aCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3bL-bL-9B4" secondAttribute="leading" id="u9L-vI-2qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPc-s0-HQf"/>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="R1r-VY-0ki" id="USZ-8n-tha"/>
                        <outlet property="emailTextField" destination="QCa-ac-aCb" id="7ms-UU-uLm"/>
                        <outlet property="passwordTextField" destination="3bL-bL-9B4" id="UCO-aW-MQT"/>
                        <segue destination="XZk-Dk-CEI" kind="show" id="ISE-V5-yOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9E-uu-olC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="709.29535232383819"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="hw8-dO-l23">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="XZk-Dk-CEI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcI-NY-LVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="322"/>
        </scene>
    </scenes>
</document>
